spring.datasource.url = jdbc:mysql://localhost:3306/student_mgmt_sys
spring.datasource.username = root
spring.datasource.password = Anitha@1993

spring.jpa.hibernate.ddl-auto = update

server.servlet.contextPath = /student_registration

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
